EXPO_TUNNEL_SUBDOMAIN=230c3359-235f-4978-abbe-563caf33ac41
EXPO_PACKAGER_HOSTNAME=https://230c3359-235f-4978-abbe-563caf33ac41.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://230c3359-235f-4978-abbe-563caf33ac41.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
