EXPO_TUNNEL_SUBDOMAIN=allo-services-1
EXPO_PACKAGER_HOSTNAME=https://allo-services-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://allo-services-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
