EXPO_TUNNEL_SUBDOMAIN=61899db0-eabf-44da-b893-074694d585ec
EXPO_PACKAGER_HOSTNAME=https://61899db0-eabf-44da-b893-074694d585ec.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://61899db0-eabf-44da-b893-074694d585ec.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
