EXPO_TUNNEL_SUBDOMAIN=allo-premium
EXPO_PACKAGER_HOSTNAME=https://allo-premium.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://allo-premium.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
