EXPO_TUNNEL_SUBDOMAIN=allo-services
EXPO_PACKAGER_HOSTNAME=https://allo-services.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://allo-services.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
