EXPO_TUNNEL_SUBDOMAIN=alloservices-mobile-preview
EXPO_PACKAGER_HOSTNAME=https://alloservices.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://alloservices.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
